<!DOCTYPE html>
<html lang="eng">

<head>
    <title> Google Search</title>
</head>

<body>

    <style>
        .main {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            flex-direction: column;
        }

        .topbar {
            flex: 0 0 48px;
            direction: rtl;
            padding: 10px;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1 1 auto;
            flex-direction: column;
            padding-bottom: 48px;
            /* this is the topbar height */
        }

        input {
            border-radius: 10px;
            border: solid 1px lightgray;
            height: 33px;
        }

        input[name="q"] {
            width: 660px;

        }

        input[value="search"]{
            width: 34px;
        }

        .logo {
            margin: 20px;
        }

        .logo-character {
            font-size: 126px;
        }

        .blue {
            color: #4285f4;
        }

        .red {
            color: #ea4535;
        }

        .yellow {
            color: #f8bc32;
        }

        .green {
            color: #4fa854;
        }
    </style>
    <div class="main">
        <div class="topbar">
            <a href="file:///Users/amanda/Studies/html-studies/GoogleImages.html"> Google Images</a>
            <br>
            <a href="file:///Users/amanda/Studies/html-studies/googleadvanced.html"> Advanced Search</a>
        </div>

        <div class="flex-container">
            <div class="logo">
                <span class="logo-character blue">G</span>
                <span class="logo-character red">o</span>
                <span class="logo-character yellow">o</span>
                <span class="logo-character blue">g</span>
                <span class="logo-character green">l</span>
                <span class="logo-character red">e</span>
            </div>
            <form action="https://www.google.com/search">
                <input type="text" name="q">
                <input type="submit" value="Search">
            </form>
        </div>
    </div>

</body>

</html>