<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Google Images</title>
</head>
<style>
    .main {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
    }

    .topbar {
        flex: 0 0 48px;
        padding: 10px;
        direction: rtl;
    }

    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1 1 auto;
        flex-direction: column;
        padding-bottom: 48px;
        /* this is the topbar height */
    }

    input {
        border-radius: 10px;
        border: solid 1px lightgrey;
        height: 30px;
    }

    .img {
        width: 272px;
        height: 92px;
        position: relative;
    }

    .logo-sub {
        font-size: 16px;
        color: #4285f4;
        bottom: 1px;
        position: absolute;
        right: 11px;
        white-space: nowrap;
    }

    input[name="q"] {
        width: 660px;
        margin: 10px;
    }

    input[value="search"] {
        width: 34px;
    }

</style>

<body>
    <div class="main">
        <div class="topbar">
            <a href="./GoogleSearch.html"> Back </a>
            <br>
            <a href="./googleadvanced.html"> Advanced Search</a>
        </div>

        <div class="center">
            <div class="img">
                <img src="https://www.google.cz/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
                    alt="google">
                <span class="logo-sub">Images</span>
            </div>

            <form action="https://www.google.com/search">
                <input type="text" name="q">
                <input type="hidden" name="tbm" value="isch">
                <input type="submit" value="Search">
            </form>
        </div>
    </div>
</body>

</html>